# Blog

./: Blog.sln
Blog/: .gitignore  Blog.csproj  DbConnectionFactory.cs  Dockerfile.original  IDistributedCacheExtension.cs  PostgreSqlConnectionStringBuilder.cs  PrivateResolver.cs  Startup.cs  appsettings.json
Blog/Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserProfileService.cs
Blog/Contracts/CommandInterfeces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommonResult.cs
Blog/Contracts/ICommand/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Blog/Contracts/IModel/: IVoteOwner.cs
Blog/Contracts/IQuery/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Blog/Contracts/IRepository/: IArticleRepository.cs  IUserRepository.cs  IVoteRepository.cs
Blog/Contracts/IService/: IArticleService.cs  IUserProfileService.cs  IVoteSevice.cs
Blog/Contracts/Queryinterfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Blog/Contracts/Serviceinterfaces/: IArticleService.cs  IUserProfileService.cs  IVoteSevice.cs
Blog/Controllers/: AccountController.cs  HomeController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Domain/: Article.cs  Comment.cs  IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs  IVoteRepository.cs  User.cs  Vote.cs
Blog/Entities/DTO/: ArticleDTO.cs
Blog/Entities/Events/: AddVoteEvent.cs  IEvent.cs
Blog/Entities/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  User.cs  Vote.cs
Blog/Entities/ViewModels/: ArticleViewModel.cs  CreateArticleVIewModel.cs  ExternalLoginViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
Blog/Extensions/: ElasticsearchExtensions.cs  IDistributedCacheExtension.cs  RabbitMQExtensions.cs
Blog/Features/Commands/: CommandDispatcher.cs
Blog/Features/Commands/AddComment/: AddComment.cs  AddCommentHandler.cs
Blog/Features/Commands/AddVote/: AddVote.cs  AddVoteHandler.cs
Blog/Features/Commands/CreateArticle/: CreateArticle.cs  CreateArticleHandler.cs
Blog/Features/Queries/: QueryDispatcher.cs
Blog/Features/Queries/GetArticleById/: GetArticleById.cs  GetArticleByIdHandler.cs
Blog/Features/Queries/GetPageArticles/: GetPageArticles.cs  GetPageArticlesHandler.cs
Blog/Features/Queries/GetViewArticleById/: GetViewArticleById.cs  GetViewArticleByIdHandler.cs
Blog/Infrastructure/: ApplicationDbContext.cs  ArticleRepository.cs  CommentRepository.cs  PostgreSqlConnectionStringBuilder.cs  UserRepository.cs  VoteRepository.cs
Blog/Infrastructure/Extensions/: ElasticsearchExtensions.cs
Blog/Mapping/: AutoMapping.cs
Blog/Migrations/: 20200619151710_Articles.Designer.cs  20200619151710_Articles.cs  20200619164605_ArticleTitleAndBody.Designer.cs  20200619164605_ArticleTitleAndBody.cs  20200621140504_Votes.Designer.cs  20200621140504_Votes.cs  20200711152119_BodyTypeText.Designer.cs  20200711152119_BodyTypeText.cs  20200711164203_BodyNvarchar.Designer.cs  20200711164203_BodyNvarchar.cs  20200722150940_Comments.Designer.cs  20200722150940_Comments.cs  20200722163352_Comments1.Designer.cs  20200722163352_Comments1.cs  20200723213634_UserImgUrl.Designer.cs  20200723213634_UserImgUrl.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ErrorViewModel.cs
Blog/Models/DTO/: ArticleDTO.cs
Blog/Models/ViewModels/: ArticleViewModel.cs  CreateArticleVIewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: ArticleRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs  VoteRepository.cs
Blog/Services/: ArticleService.cs  EmailService.cs  UserProfileService.cs  VoteSevice.cs
Blog/Tests/: HomeControllerTests.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Blog/Views/Home/: Article.cshtml  CreateArticle.cshtml  GetAssessment.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
